<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
</head>
<body>
  <h1>BMI Calculator</h1>
  <input type="text" name="weigth" >
  <input type="text" name="height" >
  <button name="calculate" id="calculate">Calculate</button>
  <div name="results" id="results"></div>
  <script src="./bmi_calculator.js"></script>
  <script src="./bmi-ui.js"></script>
</body>
</html>